\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.25pc}}
\item For conditions with middle-and-extreme spacing, the measurement days and and interval lengths corresponding to the middle of the measurement window have been emboldened.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4.5cm}>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{6.5cm}>{\raggedright\arraybackslash}p{6cm}}
\caption{\label{tab:measurementDays}Measurement Days Used for All Measurement Number-Measurement Spacing Conditions }\\
\toprule
Spacing Schedule & Number of Measurements & Measurement Days & Interval Lengths\\
\midrule
\endfirsthead
\caption[]{\label{tab:measurementDays}Measurement Days Used for All Measurement Number-Measurement Spacing Conditions  \textit{(continued)}}\\
\toprule
Spacing Schedule & Number of Measurements & Measurement Days & Interval Lengths\\
\midrule
\endhead

\endfoot
\bottomrule
\insertTableNotes
\endlastfoot
Equal & 5 & 0, 90, 180, 270, 360 & 90, 90, 90, 90\\
 & 7 & 0, 60, 120, 180, 240, 300, 360 & 60, 60, 60, 60, 60, 60\\
 & 9 & 0, 45, 90, 135, 180, 225, 270, 315, 360 & 45, 45, 45, 45, 45, 45, 45, 45\\
 & 11 & 0, 36, 72, 108, 144, 180, 216, 252, 288, 324, 360 & 36, 36, 36, 36, 36, 36, 36, 36, 36, 36\\
\cmidrule{1-4}\addlinespace
Time-interval increasing & 5 & 0, 30, 100, 210, 360 & 30, 70, 110, 150\\
 & 7 & 0, 30, 72, 126, 192, 270, 360 & 30, 42, 54, 66, 78, 90\\
 & 9 & 0, 30, 64.29, 102.86, 145.71, 192.86, 244.29, 300, 360 & 30, 34.29, 38.57, 42.86, 47.14, 51.43, 55.71, 60\\
 & 11 & 0, 30, 61.33, 94, 128, 163.33, 200, 238, 277.33, 318, 360 & 30, 31.33, 32.67, 34, 35.33, 36.67, 38, 39.33, 40.67, 42\\
\cmidrule{1-4}\addlinespace
Time-interval decreasing & 5 & 0, 150, 260, 330, 360 & 150, 110, 70, 30\\
 & 7 & 0, 90, 168, 234, 288, 330, 360 & 90, 78, 66, 54, 42, 30\\
 & 9 & 0, 60, 115.71, 167.14, 214.29, 257.14, 295.71, 330, 360 & 60, 55.71, 51.43, 47.14, 42.86, 38.57, 34.29, 30\\
 & 11 & 0, 42, 82.67, 122, 160, 196.67, 232, 266, 298.67, 330, 360 & 42, 40.67, 39.33, 38, 36.67, 35.33, 34, 32.67, 31.33, 30\\
\cmidrule{1-4}\addlinespace
Middle-and-extreme & 5 & 1, \textbf{150, 180, 210}, 360 & 150, \textbf{30, 30}, 150\\
 & 7 & 1, 30, \textbf{150, 180, 210}, 330, 360 & 30, 120, \textbf{30, 30}, 120, 30\\
 & 9 & 1, 30, 60, \textbf{150, 180, 210}, 300, 330, 360 & 30, 30, 90, \textbf{30, 30}, 90, 30, 30\\
 & 11 & 1, 30, 60, \textbf{120, 150, 180, 210, 240,} 300, 330, 360 & 30, 30, 60, \textbf{30, 30, 30, 30}, 60, 30, 30\\*
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item The difference between $\alpha$ and $\theta$ corresponds to the 50$\mathrm{^{th}}$ percentile Cohen's $d$ value of 0.32 in organizational psychology (Bosco et al., 2015).
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{12 cm}c}
\caption{\label{tab:parameterValues}Values Used for Multilevel Logistic Function Parameters}\\
\toprule
Parameter Means & Value\\
\midrule
\endfirsthead
\caption[]{\label{tab:parameterValues}Values Used for Multilevel Logistic Function Parameters \textit{(continued)}}\\
\toprule
Parameter Means & Value\\
\midrule
\endhead

\endfoot
\bottomrule
\insertTableNotes
\endlastfoot
\hspace{2em}Baseline, $\uptheta$ & 3.00\\
\hspace{2em}Maximal elevation, $\upalpha$ & 3.32\\
\hspace{2em}Days-to-halfway elevation, $\upbeta$ & 180.00\\
\hspace{2em}Triquarter-halfway delta, $\upgamma$ & 20.00\\
\addlinespace\addlinespace\cmidrule{1-2}
Variability and Covariability Parameters (in Standard Deviations) & \\
\cmidrule{1-2}
\hspace{2em}Baseline standard deviation, $\uppsi_{\uptheta}$ & 0.05\\
\hspace{2em}Maximal elevation standard deviation, $\uppsi_{\upalpha}$ & 0.05\\
\hspace{2em}Days-to-halfway elevation standard deviation, $\uppsi_{\upbeta}$ & 10.00\\
\hspace{2em}Triquarter-halfway delta standard deviation, $\uppsi_{\upgamma}$ & 4.00\\
\hspace{2em}Baseline-maximal elevation covariability, $\uppsi_{\uptheta\upalpha}$ & 0.00\\
\hspace{2em}Baseline-days-to-halfway elevation covariability, $\uppsi_{\uptheta\upbeta}$ & 0.00\\
\hspace{2em}Baseline-triquarter-halfway delta covariability, $\uppsi_{\uptheta\upgamma}$ & 0.00\\
\hspace{2em}Maximal elevation-days-to-halfway elevation covariability, $\uppsi_{\upalpha\upbeta}$ & 0.00\\
\hspace{2em}Maximal elevation-triquarter-halfway delta covariability, $\uppsi_{\upalpha\upgamma}$ & 0.00\\
\hspace{2em}Days-to-halfway elevation-triquarter-halfway delta covariability, $\uppsi_{\upbeta\upgamma}$ & 0.00\\
\hspace{2em}Residual standard deviation, $\uppsi_{\upepsilon}$ & 0.05\\*
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.2pc}}
\item Bolded text in the `Low Bias' and `Qualitative Summary' columns indicates the number of measurements needed to, respectively, achieve low bias and the greatest improvements in bias and precision across all day-unit parameters (high precision not achieved in the estimation of all day-unit parameters with equal spacing). `Error Bar Length' indicates the longest error bar length that results from using the measurement number in the `Qualitative Summary` column. `Optimal Nature of Change' indicates the curve that results in the highest modelling accuracy. Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter = {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all nature-of-change values. NM = number of measurements.\phantom{fillerfillerfiller}
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{3cm}}
\caption{\label{tab:summary-table-equal-spacing-exp1}Concise Summary of Results for Equal Spacing in Experiment 1}\\
\toprule
\multicolumn{4}{c}{ } & \multicolumn{2}{c}{Summary} \\
\cmidrule(l{3pt}r{3pt}){5-6}
Parameter & Low Bias & High Precision & Optimal Nature of Change & Qualitative Summary & Error Bar Length\\
\midrule
\thead[lt]{$\upbeta_{fixed}$ \\ (Figure \ref{fig:exp1_plot_equal}A)} & All cells & All cells & $\upbeta_{fixed}$ = 180 & Largest improvements in precision with \textbf{NM = 7} & 5.64\\
\cmidrule{1-6}
\thead[lt]{$\gamma_{fixed}$ \\ (Figure \ref{fig:exp1_plot_equal}B)} & All cells & NM $\ge$ 9 & $\upbeta_{fixed}$ = 180 & Largest improvements in precision with \textbf{NM = 7} & 4.37\\
\cmidrule{1-6}
\thead[lt]{$\upbeta_{random}$ \\ (Figure \ref{fig:exp1_plot_equal}C)} & All cells & No cells & $\upbeta_{fixed}$ = 180 & Largest improvements in precision with \textbf{NM = 7} & 7.74\\
\cmidrule{1-6}
\thead[lt]{$\upgamma_{random}$ \\ (Figure \ref{fig:exp1_plot_equal}D)} & \textbf{NM $\boldsymbol{\ge}$ 9} & No cells & $\upbeta_{fixed}$ = 180 & Largest improvements in bias and precision with \textbf{NM = 7} & 7.02\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item NM = number of measurements $\in$ \{5, 7, 9, 11\}, NC = nature of change (population value set for $\upbeta_{fixed}$ $\in$ \{80, 180, 280\}), NM x NC = interaction between number of measurements and population value set for $\upbeta_{fixed}$. $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter,
           $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter,
           $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter, and
           $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{6cm}ccc}
\caption{\label{tab:omega-exp1-equal}Partial $\upomega^2$ Values for Manipulated Variables With Equal Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Effect} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & NM & NC & NM x NC\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_equal}A) & 0.02 & 0.00 & 0.01\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_equal}B) & 0.29 & 0.02 & 0.02\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_equal}C) & 0.36 & 0.01 & 0.03\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_equal}D) & 0.21 & 0.03 & 0.04\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.2pc}}
\item Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter = {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all number-of-measurement (NM) values (NM $\in$ \{5, 7, 9, 11\}). Column shaded in gray indicates the nature-of-change value that results in the shortest error bar lengths.
\item \textit{\newline}
\item[a] Error bar length is longer than with other nature-of-change values because estimation procedure converges on larger $\upgamma_{random}$ values with a nature-of-change value of $\upbeta_{fixed}$ = 180 (see Figures \ref{fig:density_gamma_equal}--\ref{fig:density_gamma_equal_fixed} and Table \ref{tab:equal-gamma-outlier}).
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}}
\caption{\label{tab:errorbar-equal-nc}Error Bar Lengths Across Nature-of-Change Values Under Equal Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Population Value of $\upbeta_{fixed}$} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & 80 & 180 & 280\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_equal}A) & 8.54 & \cellcolor[HTML]{DFDEDE}{4.78} & 8.25\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_equal}B) & 9.53 & \cellcolor[HTML]{DFDEDE}{8.65} & 9.44\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_equal}C) & 8.62 & \cellcolor[HTML]{DFDEDE}{7.51} & 8.82\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_equal}D) & 8.52 & \cellcolor[HTML]{DFDEDE}{16.05\textsuperscript{a}} & 8.78\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.1pc}}
\item  $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter, with population value of 4. The maximum $\upgamma_{random}$ value is 45.00.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{5cm}>{\centering\arraybackslash}p{8cm}}
\caption{\label{tab:equal-gamma-outlier}Number of Number of Maximum-Value Estimates Obtained for $\upgamma_{random}$ With Each Nature-of-Change Value Under Equal Spacing in Experiment 1}\\
\toprule
Parameter & Nature-of-Change Value & Number of Maximum-Value Estimates\\
\midrule
$\upgamma_{random}$ (Figure \ref{fig:density_gamma_equal}A) & 80 & 0\\
$\upgamma_{random}$ (Figure \ref{fig:density_gamma_equal}B) & 180 & 36\\
$\upgamma_{random}$ (Figure \ref{fig:density_gamma_equal}C) & 280 & 0\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.2pc}}
\item Bolded text in the `Low Bias' and `Qualitative Summary' columns indicates the number of measurements needed to, respectively, achieve low bias and the greatest improvements in bias and precision across all day-unit parameters (high precision not achieved in the estimation of all day-unit parameters with equal spacing). `Error Bar Length' indicates the longest error bar length that results from using the measurement number in the `Qualitative Summary` column. `Optimal Nature of Change' indicates the curve that results in the highest modelling accuracy. Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter $\in$ {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all nature-of-change values. NM = number of measurements.\phantom{fillerfillerfiller}
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{3cm}}
\caption{\label{tab:summary-table-time-inc-exp1}Concise Summary of Results for Time-Interval Increasing Spacing in Experiment 1}\\
\toprule
\multicolumn{4}{c}{ } & \multicolumn{2}{c}{Summary} \\
\cmidrule(l{3pt}r{3pt}){5-6}
Parameter & Low Bias & High Precision & Optimal Nature of Change & Qualitative Summary & Error Bar Length\\
\midrule
\thead[lt]{$\upbeta_{fixed}$ \\ (Figure \ref{fig:exp1_plot_time_inc}A)} & All cells & NM $\ge$ 7 & $\upbeta_{fixed}$ = 80 & Largest improvement in precision with NM = 7 & 8.38\\
\cmidrule{1-6}
\thead[lt]{$\gamma_{fixed}$ \\ (Figure \ref{fig:exp1_plot_time_inc}B)} & All cells & NM $\ge$ 9 & $\upbeta_{fixed}$ = 80 & Largest improvement in precision with \textbf{NM = 9} & 3.45\\
\cmidrule{1-6}
\thead[lt]{$\upbeta_{random}$ \\ (Figure \ref{fig:exp1_plot_time_inc}C)} & NM $\ge$ 7 & No cells & $\upbeta_{fixed}$ = 80 & Largest improvement in bias and precision with NM = 7 & 9.47\\
\cmidrule{1-6}
\thead[lt]{$\upgamma_{random}$ \\ (Figure \ref{fig:exp1_plot_time_inc}D)} & \textbf{NM $\ge$ 9} & No cells & $\upbeta_{fixed}$ = 80 & Largest improvements in bias and precision with \textbf{NM = 9} & 5.97\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item NM = number of measurements $\in$ \{5, 7, 9, 11\}, NC = nature of change (population value set for $\upbeta_{fixed}$ $\in$ \{80, 180, 280\}), NM x NC = interaction between number of measurements and population value set for $\upbeta_{fixed}$. $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter,
           $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter,
           $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter, and
           $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{6cm}ccc}
\caption{\label{tab:omega-exp1-time-inc}Partial $\upomega^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Effect} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & NM & NC & NM x NC\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_time_inc}A) & 0.43 & 0.30 & 0.50\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_time_inc}B) & 0.12 & 0.04 & 0.05\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_time_inc}C) & 0.26 & 0.21 & 0.22\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_time_inc}D) & 0.12 & 0.05 & 0.04\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter = {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all number-of-measurement (NM) values (NM $\in$ \{5, 7, 9, 11\}). Column shaded in gray indicates the nature-of-change value that results in the shortest error bar lengths.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}}
\caption{\label{tab:errorbar-time-inc-nc}Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Increasing Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Population Value of $\upbeta_{fixed}$} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & 80 & 180 & 280\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_time_inc}A) & \cellcolor[HTML]{DFDEDE}{5.80} & 10.62 & 32.71\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_time_inc}B) & \cellcolor[HTML]{DFDEDE}{4.40} & 7.60 & 15.38\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_time_inc}C) & \cellcolor[HTML]{DFDEDE}{6.80} & 8.59 & 15.81\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_time_inc}D) & \cellcolor[HTML]{DFDEDE}{6.34} & 7.10 & 10.09\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.2pc}}
\item Bolded text in the `Low Bias' and `Qualitative Summary' columns indicates the number of measurements needed to, respectively, achieve low bias and the greatest improvements in bias and precision across all day-unit parameters (high precision not achieved in the estimation of all day-unit parameters with equal spacing). `Error Bar Length' indicates the longest error bar length that results from using the measurement number in the `Qualitative Summary` column. `Optimal Nature of Change' indicates the curve that results in the highest modelling accuracy. Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter $\in$ {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all nature-of-change values. NM = number of measurements.\phantom{fillerfillerfiller}
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{3cm}}
\caption{\label{tab:summary-table-time-dec-exp1}Concise Summary of Results for Time-Interval Decreasing Spacing in Experiment 1}\\
\toprule
\multicolumn{4}{c}{ } & \multicolumn{2}{c}{Summary} \\
\cmidrule(l{3pt}r{3pt}){5-6}
Parameter & Low Bias & High Precision & Optimal Nature of Change & Qualitative Summary & Error Bar Length\\
\midrule
\thead[lt]{$\upbeta_{fixed}$ \\ (Figure \ref{fig:exp1_plot_time_dec}A)} & All cells & NM $\ge$ 7 & $\upbeta_{fixed}$ = 280 & Largest improvements in precision with \textbf{NM = 9} & 4.88\\
\cmidrule{1-6}
\thead[lt]{$\gamma_{fixed}$ \\ (Figure \ref{fig:exp1_plot_time_dec}B)} & NM $\ge$ 7 & NM $\ge$ 9 & $\upbeta_{fixed}$ = 280 & Largest improvement in precision with \textbf{NM = 9} & 3.40\\
\cmidrule{1-6}
\thead[lt]{$\upbeta_{random}$ \\ (Figure \ref{fig:exp1_plot_time_dec}C)} & NM $\ge$ 7 & No cells & $\upbeta_{fixed}$ = 280 & Largest improvement in bias and precision with \textbf{NM = 9} & 6.15\\
\cmidrule{1-6}
\thead[lt]{$\upgamma_{random}$ \\ (Figure \ref{fig:exp1_plot_time_dec}D)} & \textbf{NM $\boldsymbol{\ge}$ 9} & No cells & $\upbeta_{fixed}$ = 280 & Largest improvements in bias and precision with \textbf{NM = 9} & 5.96\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item NM = number of measurements $\in$ \{5, 7, 9, 11\}, NC = nature of change (population value set for $\upbeta_{fixed}$ $\in$ \{80, 180, 280\}), NM x NC = interaction between number of measurements and population value set for $\upbeta_{fixed}$. $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter,
           $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter,
           $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter, and
           $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{6cm}ccc}
\caption{\label{tab:omega-exp1-time-dec}Partial $\upomega^2$ Values for Manipulated Variables With Time-Interval Decreasing Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Effect} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & NM & NC & NM x NC\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_time_dec}A) & 0.20 & 0.10 & 0.22\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_time_dec}B) & 0.13 & 0.04 & 0.05\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_time_dec}C) & 0.27 & 0.19 & 0.21\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_time_dec}D) & 0.11 & 0.03 & 0.03\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter = {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all number-of-measurement (NM) values (NM $\in$ \{5, 7, 9, 11\}). Column shaded in gray indicates the nature-of-change value that results in the shortest error bar lengths.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}}
\caption{\label{tab:errorbar-time-dec-nc}Error Bar Lengths Across Nature-of-Change Values Under Time-Interval Decreasing Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Population Value of $\upbeta_{fixed}$} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & 80 & 180 & 280\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_time_dec}A) & 46.24 & 11.31 & \cellcolor[HTML]{DFDEDE}{5.84}\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_time_dec}B) & 15.81 & 8.02 & \cellcolor[HTML]{DFDEDE}{4.48}\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_time_dec}C) & 17.35 & 8.60 & \cellcolor[HTML]{DFDEDE}{6.73}\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_time_dec}D) & 9.57 & 7.20 & \cellcolor[HTML]{DFDEDE}{6.24}\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.2pc}}
\item Bolded text in the `Low Bias' and `Qualitative Summary' columns indicates the number of measurements needed to, respectively, achieve low bias and the greatest improvements in bias and precision across all day-unit parameters (high precision not achieved in the estimation of all day-unit parameters with equal spacing). `Error Bar Length' indicates the longest error bar length that results from using the measurement number in the `Qualitative Summary` column. `Optimal Nature of Change' indicates the curve that results in the highest modelling accuracy. Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter $\in$ {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all nature-of-change values. NM = number of measurements.\phantom{fillerfillerfiller}
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{3cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{3cm}}
\caption{\label{tab:summary-table-mid-ext-exp-1}Concise Summary of Results for Middle-and-Extreme Spacing in Experiment 1}\\
\toprule
\multicolumn{4}{c}{ } & \multicolumn{2}{c}{Summary} \\
\cmidrule(l{3pt}r{3pt}){5-6}
Parameter & Low Bias & High Precision & Optimal Nature of Change & Qualitative Summary & Error Bar Length\\
\midrule
\thead[lt]{$\upbeta_{fixed}$ \\ (Figure \ref{fig:exp1_plot_time_mid_ext}A)} & All cells & NM $\ge$ 7 & $\upbeta_{fixed}$ = 180 & Largest improvements in precision with NM = 7 & 14.10\\
\cmidrule{1-6}
\thead[lt]{$\gamma_{fixed}$ \\ (Figure \ref{fig:exp1_plot_time_mid_ext}B)} & NM $\ge$ 7 & NM = 11 & $\upbeta_{fixed}$ = 180 & Largest improvements in bias and precision with NM = 7 & 6.27\\
\cmidrule{1-6}
\thead[lt]{$\upbeta_{random}$ \\ (Figure \ref{fig:exp1_plot_time_mid_ext}C)} & NM $\ge$ 9 & No cells & $\upbeta_{fixed}$ = 180 & Largest improvements in bias and precision with \textbf{NM = 9} & 9.02\\
\cmidrule{1-6}
\thead[lt]{$\upgamma_{random}$ \\ (Figure \ref{fig:exp1_plot_time_mid_ext}D)} & \textbf{NM = 11} & No cells & $\upbeta_{fixed}$ = 180 & Largest improvements in bias and precision with NM = 7 & 7.92\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item NM = number of measurements $\in$ \{5, 7, 9, 11\}, NC = nature of change (population value set for $\upbeta_{fixed}$ $\in$ \{80, 180, 280\}), NM x NC = interaction between number of measurements and population value set for $\upbeta_{fixed}$. $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter,
           $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter,
           $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter, and
           $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{6cm}ccc}
\caption{\label{tab:omega-exp1-mid-ext}Partial $\upomega^2$ Values for Manipulated Variables With Middle-and-Extreme Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Effect} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & NM & NC & NM x NC\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_time_mid_ext}A) & 0.32 & 0.09 & 0.19\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_time_mid_ext}B) & 0.12 & 0.09 & 0.06\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_time_mid_ext}C) & 0.49 & 0.20 & 0.32\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_time_mid_ext}D) & 0.07 & 0.05 & 0.03\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter = {80, 180, 280}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. Note that error bar lengths were calculated by computing the average error bar length value across all number-of-measurement (NM) values (NM $\in$ \{5, 7, 9, 11\}). Column shaded in gray indicates the nature-of-change value that results in the shortest error bar lengths.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}>{\centering\arraybackslash}p{3cm}}
\caption{\label{tab:errorbar-mid-ext-nc}Error Bar Lengths Across Nature-of-Change Values Under Middle-and-Extreme Spacing in Experiment 1}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Population Value of $\upbeta_{fixed}$} \\
\cmidrule(l{3pt}r{3pt}){2-4}
Parameter & 80 & 180 & 280\\
\midrule
$\upbeta_{fixed}$ (Figure \ref{fig:exp1_plot_mid_extt}A) & 42.02 & \cellcolor[HTML]{DFDEDE}{4.46} & 42.06\\
$\upgamma_{fixed}$ (Figure \ref{fig:exp1_plot_mid_ext}B) & 12.27 & \cellcolor[HTML]{DFDEDE}{3.09} & 12.84\\
$\upbeta_{random}$ (Figure \ref{fig:exp1_plot_mid_ext}C) & 23.97 & \cellcolor[HTML]{DFDEDE}{4.76} & 22.96\\
$\upgamma_{random}$ (Figure \ref{fig:exp1_plot_mid_ext}D) & 9.20 & \cellcolor[HTML]{DFDEDE}{5.73} & 9.77\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1pc}}
\item `Error Bar Summary' lists error bar lengths for each day-unit parameter such that error bar lenghts are computed by taking the average error bar length value across all the number-of-measurement (NM) values (NM $\in$ \{5, 7, 9, 11\}). Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter $\in$ \{80, 180, 280\}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4.86cm}>{\centering\arraybackslash}p{6cm}>{\centering\arraybackslash}p{1.5cm}>{\centering\arraybackslash}p{1.5cm}>{\centering\arraybackslash}p{1.5cm}>{\raggedright\arraybackslash}p{1.5cm}}
\caption{\label{tab:summary-table-exp1-nc}Nature-of-Change Values That Lead to the Highest Modelling Accuracy for Each Spacing Schedule in Experiment 1}\\
\toprule
\multicolumn{2}{c}{ } & \multicolumn{4}{c}{Error Bar Summary} \\
\cmidrule(l{3pt}r{3pt}){3-6}
Spacing Schedule & Optimal Nature-of-Change Value & $\upbeta_{fixed}$ & $\upgamma_{fixed}$ & $\upbeta_{random}$ & $\upgamma_{random}$\\
\midrule
\thead[lt]{Equal \\
                                                   (see Figure \ref{fig:exp1_plot_equal} and Table \ref{tab:errorbar-equal-nc})} & $\upbeta_{fixed}$ = 180 & 4.78 & 8.65 & 7.51 & 16.05\\
\cmidrule{1-6}
\thead[lt]{Time-interval increasing \\
                                                   (see Figure \ref{fig:exp1_plot_time_inc} and Table \ref{tab:errorbar-time-inc-nc})} & $\upbeta_{fixed}$ = 80 & 5.80 & 4.40 & 6.80 & 6.34\\
\cmidrule{1-6}
\thead[lt]{Time-interval decreasing \\
                                                   (see Figure \ref{fig:exp1_plot_time_dec} and Table \ref{tab:errorbar-time-dec-nc})} & $\upbeta_{fixed}$ = 280 & 5.84 & 4.48 & 6.73 & 6.24\\
\cmidrule{1-6}
\thead[lt]{Middle-and-extreme \\
                                                   (see Figure \ref{fig:exp1_plot_time_mid_ext} and Table \ref{tab:errorbar-mid-ext-nc})} & $\upbeta_{fixed}$ = 180 & 4.46 & 3.09 & 4.76 & 5.73\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{ }
\item
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4cm}>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}>{\centering\arraybackslash}p{2.5cm}}
\caption{\label{tab:first-deriv}Identical First-Derivative Sampling of Time-Interval Increasing and Decreasing Spacing Schedules}\\
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Time-Interval Increasing} & \multicolumn{2}{c}{ Time-Interval Decreasing} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
First Derivative Value & Curve Value & Measurement Day & Curve Value & Measurement Day\\
\midrule
2.00e-06 & 3.00 & 0 & 3.32 & 360\\
8.80e-06 & 3.00 & 30 & 3.32 & 330\\
2.83e-04 & 3.01 & 100 & 3.31 & 260\\
2.39e-03 & 3.26 & 210 & 3.06 & 150\\
2.00e-06 & 3.32 & 360 & 3.00 & 0\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}
\item \textit{\textit{Note.}\hspace{-1.1pc}}
\item `Qualitative Summary' column indicates the number of measurements that obtains the greatest improvements in bias and precision across all day-unit parameters and manipulated nature-of-change values. `Error Bar Summary' columns list the error bar lengths that result for each day-unit parameter using the measurement number listed in the `Qualitative Summary' column. Note that error bar lengths were calculated by computing the average length across all manipulated measurement numbers for the nature-of-chang value listed in the `Optimal Nature-of-Change Value` column. Parameter names and population values are as follows: $\upbeta_{fixed}$ = fixed-effect days-to-halfway elevation parameter $\in$ \{80, 180, 280\}; $\upgamma_{fixed}$ = fixed-effect halfway-triquarter delta parameter = 20; $\upbeta_{random}$ = random-effect days-to-halfway elevation parameter = 10; $\upgamma_{random}$ = random-effect halfway-triquarter delta parameter = 4. NM = number of measurements.
\end{TableNotes}
\begin{longtable}[l]{>{\raggedright\arraybackslash}p{4.86cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{2cm}>{\raggedright\arraybackslash}p{7cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}>{\centering\arraybackslash}p{1cm}}
\caption{\label{tab:summary-table-exp1}Concise Summary of Results Across All Spacing Schedule Levels in Experiment 1}\\
\toprule
\multicolumn{4}{c}{ } & \multicolumn{4}{c}{Error Bar Summary} \\
\cmidrule(l{3pt}r{3pt}){5-8}
Spacing Schedule & Low Bias & High Precision & Qualitative Summary & $\upbeta_{fixed}$ & $\upgamma_{fixed}$ & $\upbeta_{random}$ & $\upgamma_{random}$\\
\midrule
\cellcolor[HTML]{DFDEDE}{\thead[lt]{Equal \\ (see Figure \ref{fig:exp1_plot_equal} and Table \ref{tab:summary-table-equal-spacing-exp1})}} & \cellcolor[HTML]{DFDEDE}{NM $\ge$ 9} & \cellcolor[HTML]{DFDEDE}{No cells} & \cellcolor[HTML]{DFDEDE}{Largest improvements in bias and precision with NM = 7} & \cellcolor[HTML]{DFDEDE}{5.64} & \cellcolor[HTML]{DFDEDE}{4.37} & \cellcolor[HTML]{DFDEDE}{7.74} & \cellcolor[HTML]{DFDEDE}{7.02}\\
\cmidrule{1-8}
\thead[lt]{Time-interval increasing \\
                                                   (see Figure \ref{fig:exp1_plot_time_inc} and Table \ref{tab:summary-table-time-inc-exp1})} & NM $\ge$ 9 & No cells & Largest improvements in bias and precision with NM = 9 & 4.97 & 3.45 & 6.31 & 5.97\\
\cmidrule{1-8}
\thead[lt]{Time-interval decreasing \\
                                                   (see Figure \ref{fig:exp1_plot_time_dec} and Table \ref{tab:summary-table-time-dec-exp1})} & NM $\ge$ 9 & No cells & Largest improvements in bias and precision with NM = 9 & 4.88 & 3.40 & 6.15 & 5.96\\
\cmidrule{1-8}
\thead[lt]{Middle-and-extreme \\
                                                   (see Figure \ref{fig:exp1_plot_time_mid_ext} and Table \ref{tab:summary-table-time-dec-exp1})} & NM = 11 & No cells & Largest improvements in bias and precision with NM = 9 & 6.51 & 5.55 & 9.02 & 7.20\\
\bottomrule
\insertTableNotes
\end{longtable}
\end{ThreePartTable}
