\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}When the Nature of Change is Suspected, How Should Measurements be Spaced?}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{when-the-nature-of-change-is-suspected-how-should-measurements-be-spaced}{{0.0.1}{2}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{subsubsection.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rate of Change (First Derivative Curve) for Each Nature of Change Curve Manipulated in Experiment 1\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logistic_function_first_dev}{{1}{4}{Rate of Change (First Derivative Curve) for Each Nature of Change Curve Manipulated in Experiment 1\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\newlabel{tab:inc-dec-first-dev}{{1}{5}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identical First-Derivative Sampling of Time-Interval Increasing and Decreasing Spacing Schedules\relax }}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{150.28041pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:summary-table-exp1}{{2}{7}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concise Summary of Results Across All Spacing Schedule Levels in Experiment 1\relax }}{7}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{150.28041pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{tab:summary-table-exp1-nc}{{3}{8}{When the Nature of Change is Suspected, How Should Measurements be Spaced?}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nature-of-Change Values That Lead to Highest Modelling Accuracy for Each Spacing Schedule in Experiment 1\relax }}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nature-of-Change Curves That Result in the Highest Modelling Accuracy for Each Spacing Schedule in Experiment 1\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:midpoint_plot}{{2}{9}{Nature-of-Change Curves That Result in the Highest Modelling Accuracy for Each Spacing Schedule in Experiment 1\relax }{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
