\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Experiment 3}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{experiment-3}{{0.0.1}{2}{Experiment 3}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Time-Structured Data}{2}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{time-structured-data}{{0.0.2}{2}{Time-Structured Data}{subsubsection.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Structured Data in Experiment 3\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp3_plot_time_struc_app}{{1}{2}{Parameter Estimation Plots for Day-Unit Parameters With Time-Structured Data in Experiment 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Estimation Plots for Likert-Unit Parameters With Time-Structured Data in Experiment 3\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp3_plot_time_struc_app}{{1}{3}{Parameter Estimation Plots for Likert-Unit Parameters With Time-Structured Data in Experiment 3\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Time-Untructured Data (Fast Response Rate)}{5}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{time-untructured-data-fast-response-rate}{{0.0.3}{5}{Time-Untructured Data (Fast Response Rate)}{subsubsection.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp3_plot_fast_resp_app}{{1}{5}{Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Estimation Plots for Likert-Unit Parameters With Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp3_plot_fast_resp_app}{{1}{6}{Parameter Estimation Plots for Likert-Unit Parameters With Time-Unstructured Data (Fast Response Rate) in Experiment 3\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Time-Untructured Data (Slow Response Rate)}{8}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{time-untructured-data-slow-response-rate}{{0.0.4}{8}{Time-Untructured Data (Slow Response Rate)}{subsubsection.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp3_plot_slow_resp_app}{{1}{8}{Parameter Estimation Plots for Day-Unit Parameters With Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter Estimation Plots for Likert-Unit Parameters With Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3_plot_slow_resp_app}{{1}{9}{Parameter Estimation Plots for Likert-Unit Parameters With Time-Unstructured Data (Slow Response Rate) in Experiment 3\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
